# BC2

./: .gitignore  FirmaBc2.0.jks  README.md  Sign2021.jks  build.gradle  firmabc2.jks  firmabc2021.jks  firmabc20212.jks  gfgf.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileapp/bouldercorpregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/bouldercorpregistration/: DataNotice.java  Final.java  ImageAdvice.java  MainActivity.java  Publicity.java  RegistrationForm.java  ReviewDoc.java  Welcome.java
app/src/main/java/com/mobileapp/bouldercorpregistration/bean/: RegistrationFormBean.java
app/src/main/java/com/mobileapp/bouldercorpregistration/dao/: RegistrationFormDao.java
app/src/main/java/com/mobileapp/bouldercorpregistration/utils/: CreatePDF.java  CreateTextLayout.java  DatePickerFagment.java  DrawingView.java  FormValidations.java  LocaleHelper.java  SignDialogFragment.java  TemplatePDF.java
app/src/main/res/drawable/: circle.xml  ic_baseline_phone_android_24.xml  lang_es_btn_foreground.xml  shadow_btn.xml
app/src/main/res/layout/: activity_data_notice.xml  activity_dialog.xml  activity_final.xml  activity_image_advice.xml  activity_main.xml  activity_publicity.xml  activity_registration_form.xml  activity_review_doc.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_final.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: bc_launcher_2.xml  bc_launcher_round.xml  lang_es_btn.xml  logo_brand_black.xml
app/src/main/res/values/: bc_launcher_2_background.xml  bc_launcher_background.xml  colors.xml  dimens.xml  lang_es_btn_background.xml  logo_brand_black_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobileapp/bouldercorpregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
