<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationForm">
    <!-- Main Layout -->
    <!-- Main Layout -->
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:screenOrientation="landscape"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <!-- Language Buttons Layout -->
        <RelativeLayout
            android:id="@+id/form_1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="2"
            android:layout_marginVertical="@dimen/margin_ver_activity"
            android:layout_marginHorizontal="@dimen/margin_hor_activity"

            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/form_heading_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/form_title"
                android:background="@color/grey"
                android:textAppearance=
                    "@android:style/TextAppearance.DeviceDefault.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <ScrollView
                android:id="@+id/form_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_heading_form" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:padding="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/form_title_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@android:color/black"/>



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/form_name_ly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_name_hint"
                            android:layout_marginVertical="16dp"
                            app:endIconMode="custom"
                            app:startIconDrawable="@drawable/person"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/form_name"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/form_last_name_ly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="@string/enter_lastanme"
                            app:endIconMode="custom"
                            app:startIconDrawable="@drawable/person"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/form_last_name"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/form_mail_ly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="@string/enter_email"
                            app:endIconMode="custom"
                            app:startIconDrawable="@drawable/mail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:endIconContentDescription="que tranza">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/form_mail"
                                android:inputType="textEmailAddress"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/birth_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_regular"
                            android:background="@color/black"
                            android:ems="15"
                            android:onClick="showDatePickerDialog"
                            android:text="@string/enter_birth_date"
                            app:backgroundTint="#0E0C0C"
                            app:icon="@drawable/brthday_icon"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            />

                        <TextView
                            android:id="@+id/datePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <LinearLayout
                            android:id="@+id/form_title_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/switch_form"
                                android:checked="false"
                                android:buttonTint="@color/teal_700"
                                style="@style/Widget.App.Switch"

                                android:text="@string/resp_enfants"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:id="@+id/num_childs_form_ly"
                                    >
                                    <TextView
                                        android:id="@+id/num_childs_form_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cuantos_niños"
                                        android:gravity="start"
                                        android:layout_gravity="start"
                                        android:padding="@dimen/padding_regular"/>
                                    <Spinner
                                        android:id="@+id/num_childs_form"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:layout_gravity="end"
                                        android:padding="@dimen/padding_regular"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_regular"
                                android:id="@+id/new_childs_form_ly">

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/form_title_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/form_pers_resp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/parient_hint"
                                android:layout_weight="4"
                                android:layout_marginVertical="16dp"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/person"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/form_pers_resp_txt"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/form_phone_resp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:hint="@string/cell_num"
                                android:layout_marginVertical="16dp"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/phone"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/form_phone_resp_txt"
                                    android:inputType="phone"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/form_pers_resp_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/parient_hint"
                                android:layout_weight="4"
                                android:layout_marginVertical="16dp"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/person"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/form_pers_resp_txt_2"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/form_phone_resp_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:hint="@string/cell_num"
                                android:layout_marginVertical="16dp"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/phone"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:id="@+id/form_phone_resp_txt_2"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>



                    </LinearLayout>

                    <!-- Botón -->
                    <LinearLayout
                        android:id="@+id/action_btn_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="end">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_regular"
                            android:layout_margin="@dimen/action_btn_margin"
                            android:gravity="center">

                            <Button
                                android:id="@+id/ActionButtonContinue"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:textStyle="bold"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/circle"
                                android:text="@string/action_btn_text"
                                android:textSize="@dimen/act_btn_txt_size"
                                app:backgroundTint="@color/black"
                                android:elevation="10dp"

                                />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/welcomeActionButton"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="@string/aceptar" />


                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>